memory_limit=512M
upload_max_filesize=20M
post_max_size=21M
date.timezone=UTC

; Opcache
opcache.enable=1
opcache.validate_timestamps=1
opcache.max_accelerated_files=20000
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
